body{

}
nav{
    height:100px;
    width:1500px;
    position: sticky;
    top:0px;
    display: flex;
    flex-direction: row;
}
.container{
    padding: 15px 850px 15px 15px;
    color: darkgoldenrod;
    font-size: 15px;
    font-family: arial;
  
  }
  .drop{
      width: 50px;
      height: 50px;
      background-color: darkblue;
      border-radius: 0% 50% 50% 50%;
      transform: rotate(45deg);
    
  }
nav li{
float: right;
font-size: 20px;
font-family: arial;
list-style-type: none;
padding: 10px;
}
nav li:hover{
    background-color:darkblue;
    color: darkgoldenrod;
    height:20px ;
}
li a{
    text-decoration: none;
    color: darkgoldenrod;
    
}

#menu {
    display: none;
    text-decoration: none;
    color:white;
}
nav li:hover #menu{
    display: block;

}
nav li #menu:hover{
    text-decoration: underline;
}
.container-2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.drop-2{
    width: 25px;
    height: 25px;
    background-color: darkblue;
    border-radius: 0% 50% 50% 50%;
    transform: rotate(45deg);
}
b{
    font-size: 30px;
    color: darkgoldenrod;
}
#header{
    height:100vh;
    background-image: url(steak.jpg);
    background-size: 1500px 1000px;
    padding:100px;
    background-repeat: no-repeat;
}
#div-1{
    display: block;
    text-align: center;
    position:absolute;
    top:500px;
    left:500px;
    font-size: 35px;
    font-family: arial;
    font-weight: lighter;
    color: darkblue;
    border: 1px solid darkgoldenrod;
    border-top-left-radius: 15px;
    border-bottom-right-radius:15px ;
    background-color: rgba(70,73,70,0.5);
    width:550px;

}
#body{
    float:left;
    display:grid;
    grid-template-columns: 50% 50%;
    column-gap: 25px;
    padding: 10px 50px;
}
h1{
    font-family: arial;
    font-size: 40px;
    text-align: center;

}
#body-p{
    font-family: arial;
    font-size: 20px;
    line-height: 40px;
}
#button{
    padding: 15px;
}
#img{
    width:700px;
    height:500px;
}
#main{
    padding: 30px 20px;
    text-align: center;
}
#main-p{
    font-size: 20px;
    font-family: arial;
    line-height: 40px;
}
img{
    width:250px;
    height:250px;
    
}
#PP{
    text-align: center;
    font-size: 15px;

}
#div--1{
    border: 1px solid black;
    margin: 26px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:5px ;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);

}
#div-2{
    border: 1px solid black;
    margin: 26px;
    border-bottom-left-radius:5px ;
    border-bottom-right-radius:5px ;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);
}
#div-3{
    border: 1px solid black;
    margin: 26px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);  
}
.slide-container{
    margin-left: 300px;
}

.image-container{
    display: grid;
    grid-template-columns: 20% 20% 20%;
    column-gap: 25px;
    width:1520px ;
    height: 250px;
    transition: left 2s;
    position: relative;
}
.slider-image{
    float: left;
    margin: 0px;
}
.button-container{
    right:325px;
    top: 100px;
    position: relative;
}

#our-gallery{
    padding-top: 200px;
}
.img{
    width: 300px;
    height: 300px;
    
}
#dd1{
    display: flex;
    flex-direction: column;
}
#chicken{
    width: 600px;
    height: 600px;
}
#dd3{
    display: flex;
    flex-direction: column;
}
.flex-container{
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-left: 150px;
}
#reviews{
    display: grid;
    grid-template-rows: 50% 50%;
    padding-top: 50px;
}
#strawberries {
    background-image: url(strawberries.jpg);
    background-repeat: no-repeat;
    background-size: 1500px 1000px;
    padding: 50px;
    height: 700px;
    
}
#customers{
    border: 1px solid white;
    width: 800px;
    height: 350px;
    background: rgba(70,73,70,0.5);
    color: white;
    margin-top: 150px;
    margin-left: 300px;
    padding-bottom: 15px;
}
#customers p{
    font-size: 15px;
    line-height: 30px;
    padding: 0px 20px 0px 0px;
}
b{
    font-size: 30px;
}
#connie{
    font-size: 15px;
    text-align: center;
}
#news{
    background-color:lightgrey;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
#latest{
    border:1px solid black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    left: 50px;
    width: 900px;
    display: flex;
    flex-direction: row;
    background-color: white;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.5);

}
h2{
    text-align: center;
    font-size: 25px;
}
#latest p{
    font-size: 20px;
    line-height: 25px;
    padding: 10px 15px 0px 15px;
}
button{
    border: 0px;
    background-color: white;
    color: darkgoldenrod;
    font-size: 20px;
    
}
button:hover{
color:darkblue;
}
footer{
    background-color: rgba(70,73,70,0.5);
    color: white;
    font-family: arial;
    font-size: 15px;
    text-align: center;
    height: 50px;
    width:1464px;
    padding: 25px 20px 0px 20px;
}